{
  "name": "centient",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "setup": "node scripts/setup-env.mjs && docker compose up -d --wait db && pnpm exec prisma generate && pnpm db:deploy && pnpm db:seed",
    "setup:env": "node scripts/setup-env.mjs",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "worker": "tsx lib/upload-worker.ts",
    "reconciler": "tsx lib/reconciler.ts",
    "payout": "tsx lib/payout-worker.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:test:up": "docker compose up -d test-db && DATABASE_URL=postgresql://postgres:postgres@localhost:5433/centient_test prisma db push --accept-data-loss",
    "db:test:down": "docker compose down test-db",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.56.0",
    "async-mutex": "^0.5.0",
    "bcryptjs": "^3.0.3",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "next": "^16.2.0",
    "posthog-js": "^1.379.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "sonner": "^2.0.7",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "dotenv": "^16.6.1",
    "prisma": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  }
}
